#include <bits/stdc++.h>
using namespace std;
using a = long long;

//struct Comparator {
//	bool operator()(const record& first, const record& second) const {
//		return first.startTime > second.startTime;
//	}
//};
//double a = *next(m.begin(), n/2 - 1); - multiset

/*HEAP
map_tutorial
map_intervals_chistene
map_pratki%10
map_sort_by_second
map_x1+x2=x3

multiset_razlika mejdu vseki (=2
multiset_sliding median

pq_cookies_sweetness
pq_min-max_time_of_queries
pq_moving_median
pq_print_in_order_banitsa
pq_start_end_template
pq_max_at_the_same_time
pq_capital_projects

set_biggest_unique_subarray
set_masks
*/


int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
	
    return 0;
}