//HEAP
#include <bits/stdc++.h>
using namespace std;
using a = long long;

//struct OrderByStartTimeComparator {
//	bool operator()(const record& first, const record& second) const {
//		return first.startTime > second.startTime;
//	}
//};


int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    priority_queue<int, vector<int>,greater<int>> A;    //min heap
    priority_queue<int, vector<int>,less<int>> B;       //max heap

    //push,pop,top,empty,size
   //multiset<int,greater<int>> ms;

  //std::cout << std::fixed << std::setprecision(1);  -> 0.0 for cout
}