//pq_cookies_sweetness
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <queue>
#include <functional>
using namespace std;

using a = long long;

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    a N, K, ai;
    priority_queue<a, vector<a>,greater<a>> A;

    cin >> N >> K;
    for (a i = 0; i < N; ++i) {
        cin >> ai;
        A.push(ai);
    }
    a count = 0;
    while (A.top() < K) {
        if (A.size() < 2) {
            cout << "-1";
            return 0;
        }
        a m1 = A.top();
        A.pop();
        a m2 = A.top();
        A.pop();
        A.push(m1 + 2 * m2);
        count++;
    }
    cout << count;
    return 0;
}