//pq_min-max_time_of_queries
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <queue>
#include <functional>
using namespace std; 
using a = long long;

struct query {
    a start;
    a wait;

    query(a s, a w) : start(s), wait(w) {}
};

struct comparator
{
    bool operator() (query a, query b) const
    {
        return a.wait > b.wait;
    }
};

const a MAX = 1e7;
a arr[MAX]{};

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    a N, min = 1e7, max = 0, startTime = 0;
    cin >> N;
    priority_queue<query, vector<query>, comparator> pq;

    for (a i = 0; i < N; i++)
        cin >> arr[i];

    pq.push({0,arr[0]});
    
    for (a i = 0; i < N; i++) {
        a neededTime = startTime - pq.top().start + pq.top().wait;
        if (neededTime < min)
            min = neededTime;
        if (neededTime > max)
            max = neededTime;

        a finishTime = pq.top().wait + startTime;
        pq.pop();
        for (a j = startTime + 1; j <= finishTime && j < N; j++) {
            pq.push({j,arr[j]});
        }

        startTime = finishTime;
    }

    cout << min << " " << max;
}