//pq_print_in_order_banitsa
//#include <bits/stdc++.h>
#include <iostream>
#include <queue>
#include <iomanip>
using namespace std;
using a = long long;

struct person
{
	a ind;
	a start;
	a end;
	person(a i, a s, a e) :ind(i), start(s), end(e) {}
};

struct EndComparator {
	bool operator()(person a, person b) const
	{
		return (a.end > b.end) || (a.end == b.end && a.ind > b.ind);
	}
};

struct StartComparator {
	bool operator()(person a, person b) const
	{
		return a.start > b.start;
	}
};

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr);

	priority_queue<person, vector<person>, StartComparator> pqstart;
	priority_queue<person, vector<person>, EndComparator> pqend;

	a n;
	cin >> n;

	a time, duration;
	for (a i = 0; i < n; i++) {
		cin >> time >> duration;
		pqstart.push({ i, time, duration });
	}

	a curr = 0;
	while (!pqstart.empty() || !pqend.empty())
	{
		if (pqend.empty() && !pqstart.empty())
		{
			pqend.push(pqstart.top());
			pqstart.pop();
			curr = pqend.top().start;
		}

	    cout << pqend.top().ind << " ";
		curr += pqend.top().end;
		pqend.pop();

		while (!pqstart.empty() && pqstart.top().start <= curr)
		{
			pqend.push(pqstart.top());
			pqstart.pop();
		}
	}

	return 0;
}