//pq_start_end_template
#include <bits/stdc++.h>
using namespace std;
using a = long long;

struct person
{
    a ind;
    a start;
    a end;
    person(a i, a s, a e) :ind(i), start(s), end(e) {}
};

struct EndComparator {
    bool operator()(person a, person b) const
    {
        return a.end > b.end;
    }
};

struct StartComparator {
    bool operator()(person a, person b) const
    {
        return a.start > b.start;
    }
};


int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
    a n,curr;
    cin >> n;
    priority_queue<person, vector<person>, EndComparator> pqend;
    priority_queue<person, vector<person>, StartComparator> pqstart;

    for (size_t i = 0; i < n; i++)
    {
        /*cin >> st >> en;
        pqend.push({ i,st,en });
        pqstart.push({ i,st,en });*/
    }

    while (!(pqstart.empty() || pqend.empty()))
    {
        curr = pqstart.top().start;
        while (!pqend.empty() && pqend.top().end <= curr)
        {
            //
            pqend.pop();
        }
        while (!pqstart.empty() && pqstart.top().start <= curr)
        {
            //
            pqstart.pop();
        }
    }

    return 0;
}