//set_biggest_unique_subarray
#include <iostream>
#include <algorithm>
#include <set>
#include <queue>
using namespace std;

int main()
{
    size_t q;
    std::cin >> q;

    for (size_t i = 0; i < q; ++i)
    {
        size_t n;
        cin >> n;

        size_t maxCount = 0;

        queue<size_t> conseq;
        set<size_t> candyBox;

        size_t x;
        for (size_t j = 0; j < n; ++j)
        {
            cin >> x;

            while(candyBox.find(x) != candyBox.end())
            {
                candyBox.erase(conseq.front());
                conseq.pop();
            }
            
            conseq.push(x);
            candyBox.insert(x);
            maxCount = std::max(maxCount, candyBox.size());
        }

        cout << maxCount << endl;
    }

    return 0;
}