//forbidden paths
#include <bits/stdc++.h>
using namespace std;

unordered_map <size_t, unordered_map<size_t, vector <size_t>>> g;
unordered_map<size_t, bool> forbidden_path;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    //N - nodes, M - edges, K - forbidden numbers, Q - queries, L - path len
    size_t N, M, K, Q, L, from, to, weight, forbidden_number;
    cin >> N >> M;

    for (size_t i = 0; i < M; ++i) {
        cin >> from >> to >> weight;
        g[from][to].push_back(weight);
    }

    cin >> K;
    for (size_t i = 0; i < K; ++i) {
        cin >> forbidden_number;
        forbidden_path[forbidden_number] = true;
    }

    cin >> Q;
    vector<size_t> path;
    int curr;
    bool isPossible = false;
    
    for (size_t i = 0; i < Q; ++i) {
        cin >> L;
        for(size_t j=0; j < L; j++){
            cin >> curr;        
            path.push_back(curr);
        }
        
        for(size_t j=0;j < L - 1; j++){
            isPossible = false;
            for (auto x: g[path[j]][path[j+1]]) {
                if (!forbidden_path[x]) {
                    isPossible = true;
                    break;
                }
            }
            if(isPossible == false)
                break;
        }
        
        cout << isPossible;
        path.clear();
        isPossible = false;
    }

    return 0;
}