#include <iostream>
#include <vector>
#include <unordered_map>
using namespace std;

const size_t MAX_SIZE = 1e6;

unordered_map<size_t, vector<size_t>> g;
size_t components[MAX_SIZE + 1]{};
bool visited[MAX_SIZE + 1]{};

void dfs(size_t root, size_t compIndex)
{
    if (visited[root])
    {
        return;
    }

    visited[root] = true;
    components[root] = compIndex;

    for (size_t child : g[root])
    {
        dfs(child, compIndex);
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    size_t n, m;
    cin >> n >> m;

    size_t x, y;
    for (size_t i = 0; i < m; i++)
    {
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }

    size_t compIndex = 1;

    for (size_t i = 1; i <= n; i++)
    {
        dfs(i, compIndex++);
    }

    size_t k;
    cin >> k;
    for (size_t i = 0; i < k; i++)
    {
        cin >> x >> y;
        cout << (components[x] == components[y]) << " ";
    }

    return 0;
}