//sliding forbidden path
#include<bits/stdc++.h>
#include<unordered_set>
using namespace std;
 
const int N = 10000;
vector<int>g[N];
int dist[N];
bool visited[N]{};
unordered_set<int> locked;
 
void bfs(int start) {
    dist[start]++;
    visited[start] = true;
    queue<int>q;
    q.push(start);
 
    while (!q.empty()) {
        int cur = q.front();
        q.pop();
        for (auto x : g[cur]) {
            if (!visited[x] && !locked.count(x)) {
                dist[x] = dist[cur] + 1;
                visited[x] = true;
                q.push(x);
            }
        }
    }
}
 
int main() {
    int n, m, from, to, c;
    int ans = 0;
    vector<int>path;
    cin >> n >> m;
    for(int i=0;i<m;i++) {
        cin >> from >> to;
        g[from].push_back(to);
        //g[to].push_back(from);
    }
 
    int pathSize = 0;
    cin >> pathSize;
    for (int i = 0; i < pathSize; i++) {
        cin >> c;
        locked.insert(c);
        path.push_back(c);
    }
 
    from = path[0];
    locked.erase(from);
    for (int i = 1; i < pathSize; i++) {
 
        for (int j = 0; j < N; j++) {
            dist[j] = 0;
            visited[j] = false;
        }
 
        to = path[i];
        locked.erase(to);
 
        bfs(from);
        ans += dist[to]-1;
 
        if (!visited[to]) {
            cout << -1;
            return 0;
        }
 
        from = to;
    }
    cout << ans;
    return 0;
}