//u_mp_update_when_reentered
#include<bits/stdc++.h>
#include<unordered_map>
using namespace std;
 
unordered_map<int, int> um;
vector<int>v;
 
int main() {
 
    int n = 0, num = 0;
    cin >> n;
 
    for (int i = 0; i < n; i++) {
 
        cin >> num;
        v.push_back(num);
 
        if (!um.count(num))
        {
            um[num] = 1;
        }
 
        else
        {
            um[num]++;
        }
 
    }
 
    for (int i = 0; i < n; i++)
    {
        if (um[v[i]] == 1)
        {
            cout << v[i] << " ";
        }
    }
 
    for (int i = 0; i < n; i++)
    {
        if (um[v[i]] > 1)
        {
            cout << v[i] << " ";
            um.erase(v[i]);
        }
    }
 
    return 0;
}