/*
prim
kruskal
critical and pseudo-critical
min cost to connect points
connect cities
pipes
dist limited path
pechalba usilie
min-maks skorost
lecture_prim
lecture_kruskel
lecture_union-find
size of largest component
remove stones on same row-col
in the same component
graph_connected_components
graph_disjoint-evenComponents_getAllChildren
graph_components_count_and_singles
graph_in_the_same_component

*/
/*
std::ios_base::sync_with_stdio(false);
std::cin.tie(nullptr);

#include <bits/stdc++.h>
*/