//graph_components_count_and_singles
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <stack>
using namespace std;
using a = unsigned long long;

class Graph {
public:
    a vertices;
    vector<vector<a>> adjacencyList;

    Graph(a v) {
        vertices = v;
        adjacencyList.resize(v);
    }

    void addEdge(a u, a v) {
        adjacencyList[u].push_back(v);
        adjacencyList[v].push_back(u);
    }

    void DFS(a vertex, vector<bool>& visited) {
        stack<a> s;
        s.push(vertex);
        visited[vertex] = true;

        while (!s.empty()) {
            a currentVertex = s.top();
            s.pop();

            for (a neighbor : adjacencyList[currentVertex]) {
                if (!visited[neighbor]) {
                    s.push(neighbor);
                    visited[neighbor] = true;
                }
            }
        }
    }

    a countComponents() {
        vector<bool> visited(vertices, false);
        a components = 0;

        for (a i = 0; i < vertices; ++i) {
            if (!visited[i]) {
                DFS(i, visited);
                components++;
            }
        }

        return components;
    }
    
    void dfs(int v, vector<bool>& visited, int& nodesInComponent) {
        visited[v] = true;
        ++nodesInComponent;

        for (int neighbor : adjacencyList[v]) {
            if (!visited[neighbor]) {
                dfs(neighbor, visited, nodesInComponent);
            }
        }
    }
    
    a countSingleNodeComponents() {
        a count = 0;
        vector<bool> visited(vertices, false);

        for (a v = 0; v < vertices; ++v) {
            if (!visited[v]) {
                int nodesInComponent = 0;
                dfs(v, visited, nodesInComponent);
                if (nodesInComponent == 1) {
                    ++count;
                }
            }
        }

        return count;
    }
};


int main() {
    a n,m,x,y;
    cin >> n >> m;
    Graph g(n);
    for(a i=0; i<m;i++)
    {
        cin >> x >> y;
        g.addEdge(x,y);
    }
    
    a res = (g.countComponents() - g.countSingleNodeComponents());
    cout << res;
    return 0;
}
