/*
pipes

house i, we can either build a well inside it directly with cost wells[i], or pipe in water from pipes[i] = [house1, house2, cost]
*/

    int minCostToSupplyWater(int n, vector<int>& W, vector<vector<int>>& P) {
        vector<vector<pair<int, int>>> G(n);
        for (auto &p : P) {
            int u = p[0] - 1, v = p[1] - 1, cost = p[2];
            G[u].emplace_back(v, cost);
            G[v].emplace_back(u, cost);
        }
        unordered_set<int> seen;
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq; // cost, index
        for (int i = 0; i < n; ++i) pq.emplace(W[i], i);
        int ans = 0;
        while (seen.size() < n) {
            auto [cost, u] = pq.top();
            pq.pop();
            if (seen.count(u)) continue;
            seen.insert(u);
            ans += cost;
            for (auto &[v, c] : G[u]) {
                if (seen.count(v)) continue;
                pq.emplace(c, v);
            }
        }
        return ans;
    }