#include <set>
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

struct node
{
    int val;
    node* left;
    node* right;
    int height;
};

int height(node* root)
{
    if (root)
        return root->height;
    else
        return -1;
}

void rotateRight(node*& root)
{
    node* temp = root->left;
    root->left = root->left->right;
    temp->right = root;
    root->height = 1 + ((height(root->right) > height(root->left)) ? height(root->right) : height(root->left));
    temp->height = 1 + ((height(temp->right) > height(temp->left)) ? height(temp->right) : height(temp->left));
    root = temp;
}

void rotateLeft(node*& root)
{
    node* temp = root->right;
    root->right = root->right->left;
    temp->left = root;
    root->height = 1 + ((height(root->right) > height(root->left)) ? height(root->right) : height(root->left));
    temp->height = 1 + ((height(temp->right) > height(temp->left)) ? height(temp->right) : height(temp->left));
    root = temp;
}

void rotateLeftRight(node*& root)
{
    rotateLeft(root->left);
    rotateRight(root);
}

void rotateRightLeft(node*& root)
{
    rotateRight(root->right);
    rotateLeft(root);
}
void insert1(node*& root, int val)
{
    if (root == NULL)
    {
        root = new node();
        root->val = val;
        root->left = NULL;
        root->right = NULL;
        root->height = 0;
    }
    else if (root->val > val)
    {
        insert1(root->left, val);
        int balance = height(root->right) - height(root->left);
        int leftbalance = height(root->left->right) - height(root->left->left);
        if (balance == -2)
        {
            if (leftbalance == -1)
            {
                rotateRight(root);
            }
            if (leftbalance == +1)
            {
                rotateLeftRight(root);
            }
        }
    }

    else if (root->val < val)
    {
        insert1(root->right, val);
        int balance = height(root->right) - height(root->left);
        int rightbalance = height(root->right->right) - height(root->right->left);
        if (balance == 2)
        {
            if (rightbalance == 1)
            {
                rotateLeft(root);
            }
            if (rightbalance == -1)
            {
                rotateRightLeft(root);
            }
        }
    }
    root->height = 1 + ((height(root->right) > height(root->left)) ? height(root->right) : height(root->left));
}

node* insert(node* root, int val)
{
    insert1(root, val);
    return root;
}

void dfs(node* root) {
    if (root == nullptr)
        return;
    cout << root->val << "(BF=" << height(root->left) - height(root->right) << ") ";

    dfs(root->left);
    dfs(root->right);
}

int main() {
    int n, curr;
    cin >> n;
    node* root = nullptr;
    for (int i = 0; i < n; i++)
    {
        cin >> curr;
        root = insert(root, curr);
    }

    cin >> curr;
    root = insert(root, curr);
    dfs(root);

    return 0;
}
