Node* deleteNode(Node* root, long long data)
{
    if (root == nullptr)
        return root;

    if (root->data > data) {
        root->left = deleteNode(root->left, data);
        return root;
    }
    else if (root->data < data) {
        root->right = deleteNode(root->right, data);
        return root;
    }

    if (root->left == nullptr) {
        Node* temp = root->right;
        delete root;
        return temp;
    }
    else if (root->right == nullptr) {
        Node* temp = root->left;
        delete root;
        return temp;
    }

    else {

        Node* succParent = root;
        Node* succ = root->right;
        while (succ->left != nullptr) {
            succParent = succ;
            succ = succ->left;
        }

        if (succParent != root)
            succParent->left = succ->right;
        else
            succParent->right = succ->right;
        root->data = succ->data;
        delete succ;
        return root;
    }
}