long long distanceFromRoot(Node* root, long long x)
{
    if (root->data == x)
        return 0;
    else if (root->data > x)
        return 1 + distanceFromRoot(root->left, x);
    return 1 + distanceFromRoot(root->right, x);
}

int distanceBetween2(Node* root, long long a, long long b)
{
    if (!root)
        return 0;

    if (root->data > a && root->data > b)
        return distanceBetween2(root->left, a, b);

    if (root->data < a && root->data < b)
        return distanceBetween2(root->right, a, b);

    if (root->data >= a && root->data <= b ||
	root->data <= a && root->data >=b )
        return distanceFromRoot(root, a) +
        distanceFromRoot(root, b);
}