#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

const long long MAX = 1e6;
long long arr[MAX][2];

struct Node
{
    long long data = 0;
    Node* left = nullptr;
    Node* right = nullptr;

    Node(long long d) : data(d) {}
};

Node* tree[MAX];


//
void func(Node* curr)
{
    if (curr->left == nullptr && curr->right == nullptr)
    {
        
    }
    if (curr->left != nullptr)
    {
        fillCounter(curr->left);
    }
    if (curr->right != nullptr)
    {
        fillCounter(curr->right);
    }
}


int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    unsigned long long n;
    cin >> n;

    for (unsigned long long i = 0; i < n; i++)
    {
        cin >> arr[i][0];
        cin >> arr[i][1];

        tree[i] = new Node(i);
    }

    for (unsigned long long i = 0; i < n; i++)
    {
        if (arr[i][0] != -1)
            tree[i]->left = tree[arr[i][0]];
        if (arr[i][1] != -1)
            tree[i]->right = tree[arr[i][1]];
    }


//
    func(tree[0]);

    
    return 0;
}
