#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

const long long MAX = 1e6;
long long arr[MAX]{};

struct Node
{
    long long data;
    Node* left = nullptr;
    Node* right = nullptr;

    Node(long long d) : data(d) {}
};

Node* tree[MAX]{ nullptr };

void print(Node* curr)
{
    if (curr == nullptr)
        return;

    //cout << curr->data << " ";  //preorder
    print(curr->left);
    //cout << curr->data << " ";   //inorder
    print(curr->right);
    //cout << curr->data << " ";  //postorder
}

Node* InsertNode(Node* root, long long value)
{
    if (!root) {
        return new Node(value);
    }
    if (value > root->data) {
        root->right = InsertNode(root->right, value);
    }
    else if (value < root->data) {
        root->left = InsertNode(root->left, value);
    }
    return root;
}

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    long long n;
    long long k;
    Node* root = nullptr;
    cin >> n;

    for (long long j = 0; j < n; j++)
    {
        cin >> k;
        for (long long i = 0; i < k; i++)
        {
            cin >> arr[i];
            root = InsertNode(root, arr[i]);
        }
        print(root);
        cout << "\n";
        root = nullptr;
        for (long long i = 0; i < k; i++)
            arr[i] = 0;
    }


    return 0;
}
