#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

const long long MAX = 1e6;
long long arr[MAX]{};

struct Node
{
    long long data;
    Node* left = nullptr;
    Node* right = nullptr;

    Node(long long d) : data(d) {}
};

Node* tree[MAX]{nullptr};

void print(Node* curr)
{
    if (curr == nullptr)
        return;

    //cout << curr->data << " ";  //preorder
    print(curr->left);
    //cout << curr->data << " ";   //inorder
    print(curr->right);
    //cout << curr->data << " ";  //postorder
}


Node* sortedArrayToBST(long long start, long long end)
{
    if (start > end)
        return nullptr;

    int mid = (start + end) / 2;
    Node* root = new Node(arr[mid]);
    tree[mid] = root;
    root->left = sortedArrayToBST(start, mid - 1);
    root->right = sortedArrayToBST(mid + 1, end);

    return root;
}


int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    long long n;
    cin >> n;

    for (long long i = 0; i < n; i++)
        cin >> arr[i];
    
    stable_sort(arr,arr+n);
    tree[n+1] = sortedArrayToBST(0,n-1);
    //tree[n+1] is the root

    //

    return 0;
}
