Node* InsertNodeAtBeginning(Node* root, long long data)
{
    if (root == nullptr) {
        root = new Node(data);
        return root;
    }

    queue<Node*> q;
    q.push(root);

    while (!q.empty()) {
        Node* temp = q.front();
        q.pop();

        if (temp->left != NULL)
            q.push(temp->left);
        else {
            temp->left = new Node(data);
            return root;
        }

        if (temp->right != NULL)
            q.push(temp->right);
        else {
            temp->right = new Node(data);
            return root;
        }
    }
}
