long long maxValue(Node* node)
{
    if (node == nullptr) {
        return INT64_MIN;
    }
    long long value = node->data;
    long long leftMax = maxValue(node->left);
    long long rightMax = maxValue(node->right);

    return max(value, max(leftMax, rightMax));
}

long long minValue(Node* node)
{
    if (node == nullptr) {
        return INT64_MAX;
    }
    long long value = node->data;
    long long leftMax = minValue(node->left);
    long long rightMax = minValue(node->right);

    return min(value, min(leftMax, rightMax));
}

bool isBST(Node* node)
{
    if (node == nullptr)
        return true;

    if (node->left != nullptr
        && maxValue(node->left) >= node->data)
        return false;

    if (node->right != nullptr
        && minValue(node->right) <= node->data)
        return false;

    if (!isBST(node->left) || !isBST(node->right))
        return false;

    return true;
}