deque<long long> d;
void printCurrentLevel(Node* root, long long level, bool ltoR)
{
	if (root == nullptr)
		return;
	if (level == 1)
		d.push_back(root->value);
	else if (level > 1 && ltoR) {
		printCurrentLevel(root->left, level - 1, ltoR);
		printCurrentLevel(root->right, level - 1, ltoR);
	}
	else if (level > 1 && !ltoR) {
		printCurrentLevel(root->right, level - 1, ltoR);
		printCurrentLevel(root->left, level - 1, ltoR);
	}
}

long long height(Node* node)
{
	if (node == nullptr)
		return 0;
	else {
		long long lheight = height(node->left);
		long long rheight = height(node->right);
		if (lheight > rheight) {
			return (lheight + 1);
		}
		else {
			return (rheight + 1);
		}
	}
}