Node* KthLargest(Node* root, long long k)
{
    Node* curr = root;
    Node* Klargest = nullptr;
    int count = 0;

    while (curr != nullptr) {
        if (curr->right == nullptr) {
            if (++count == k)
                Klargest = curr;
            curr = curr->left;
        }

        else {
            Node* succ = curr->right;

            while (succ->left != nullptr && succ->left != curr)
                succ = succ->left;

            if (succ->left == nullptr) {
                succ->left = curr;
                curr = curr->right;
            }
            else {
                succ->left = nullptr;
                if (++count == k)
                    Klargest = curr;
                curr = curr->left;
            }
        }
    }

    return Klargest;
}