    void traverse(Node *node)
    {
        if (node == nullptr)
        {
            return;
        }

        if (node->ind > 0 && (positiveH[node->ind] == 0 || positiveH[node->ind] > node->height))
        {
            positive[node->ind] = node->value;
            positiveH[node->ind] = node->height;
        }

        if (node->ind < 0 && (negativeH[-node->ind] == 0 || negativeH[-node->ind] > node->height))
        {
            negative[-node->ind] = node->value;
            negativeH[-node->ind] = node->height;
        }

        traverse(node->left);
        traverse(node->right);
    }

    void printTop()
    {
        traverse(root);

        long long j = 1;
        while (negative[j] != 0)
        {
            ++j;
        }

        --j;
        while (j > 0)
        {
            std::cout << negative[j] << " ";
            --j;
        }

        std::cout << root->value << " ";

        j = 1;
        while (positive[j] != 0)
        {
            std::cout << positive[j] << " ";
            ++j;
        }
        std::cout << std::endl;
    }
}