//bfs
void bfs(vector<vector<int>> &graph, int sourceNode) {
    vector<bool> visited(graph.size(), false);
    queue<int> queue;
    queue.push(sourceNode);
    visited[sourceNode] = true;

    while (!queue.empty()) {
        int currentNode = queue.front();
        queue.pop();
        cout << currentNode << " ";

        for (auto childNode : graph[currentNode]) {
            if (!visited[childNode]) {
                visited[childNode] = true;
                queue.push(childNode);
            }
        }
    }
}