//all
#include <bits/stdc++.h>
using namespace std;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
/*
bfs
dijkstra
kruskel
bus_stops
components count
disjoint
forbidden paths
has cycle
direct connection
min sum to not have cycle
nai-chest k-len max path
sliding forbidden path
two sets dijkstra
u_mp_update_when_reentered
connect cities
critical and pseudo
min-maks skorost
pechalba usilie
cheapest_path_most_k_stops
putishta add
*/    

    return 0;
}
