#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <unordered_map>
#include <algorithm>
using namespace std;
using a = long long;

unordered_map<a,vector<a>> graph;
a result = -1;
a children = 0;
vector<bool> visited(300);

size_t getChildren(a v)
{
    if(graph[v].empty())
        return 0;
    
    children += graph[v].size();
    for(auto x : graph[v])
    {
        children += getChildren(x);
    }
    
    return 0;
}

void disjoint(a v)
{
    if(visited[v])
        return;
    
    visited[v] = 1;
    children = 0;
    getChildren(v);
    if(children % 2 == 1)
    {
        result++;
    }
    
    for(auto x : graph[v])
    {
        disjoint(x);
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    a n,m;
    cin >> n >> m;
    a x,y;
    
    for(a i=0;i<m;i++)
    {
        cin >> x >> y;
        if(x < y)
            graph[x].push_back(y);
        else
            graph[y].push_back(x);
    }
    
    disjoint(1);
    cout << result;
    return 0;
}
