//f path
#include <bits/stdc++.h>
using namespace std;

const size_t MAX_SIZE = 1e4;
vector<size_t> graph[MAX_SIZE];
vector<size_t> path;
unordered_set<size_t> forbidden;
size_t result = 0;
size_t n, m, p;

void bfs(size_t x, size_t y)
{
    bool visited[MAX_SIZE]{};
    visited[x] = true;
    queue<size_t> q;
    q.push(x);
    size_t level = 0;

    while (!q.empty())
    {
        size_t qsize = q.size();
        
        for (size_t i = 0; i < qsize; i++)
        {
            size_t curr = q.front();
            q.pop();

            if (curr == y)
            {
                result += level;
                return;
            }

            for (auto z : graph[curr])
            {
                if (!visited[z] && forbidden.find(curr) == forbidden.end())
                {
                    q.push(z);
                    visited[z] = true;
                }
            }
        }

        level++;
    }

    result += level;
}

void solve()
{
    forbidden.erase(path[0]);
    for (size_t i = 0; i < p - 1; i++)
    {
        forbidden.erase(path[i + 1]);
        bfs(path[i], path[i + 1]);
    }
}

int main()
{
    cin >> n >> m;
    size_t x, y;
    for (size_t i = 0; i < m; i++)
    {
        cin >> x >> y;
        graph[x].push_back(y);
        graph[y].push_back(x);
    }

    cin >> p;
    for (size_t i = 0; i < p; i++)
    {
        cin >> x;
        path.push_back(x);
        forbidden.insert(x);
    }

    cin >> y;
    for (size_t i = 0; i < y; i++)
    {
        cin >> x;
        forbidden.insert(x);
    }
    
    solve();
    
    cout << result;
    
    return 0;
}