#include <bits/stdc++.h>
using namespace std;
using ll = long long;

unordered_map<ll,vector<ll>> graph;
unordered_map<ll,long long> dist;

ll dfs(ll i)
{   
    for(auto x : graph[i])
    {
        dist[i] += dfs(x) + x;
    }
    
    return dist[i];
}


int main()
{
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
    
    ll n,m,from,to;
    cin >> n >> m;
    for(ll i=0;i<n;i++)
    {
        cin >> from >> to;
        graph[from].push_back(to);
    }
    
    dfs(1);
    for(ll i=0;i<m;i++)
    {
        cin >> from;
        if(dist[from] == 0)
            dfs(from);
        cout << dist[from] << "\n";
    }
    
    return 0;
}