//artikul
#include <bits/stdc++.h>
using namespace std;

int main() {
    long long n, id, t;
    cin >> n;
    //kolko chasa - koe - kolko puti
    unordered_map<long long, pair<long long, long long>> curr;
    pair<long long, long long> last{ 0,0 };
    long long firstTime = 0;
    //id - broi
    unordered_map<long long, long long> mp;
    vector<int> hours;

    for (long long i = 0; i < n; i++)
    {
        cin >> id >> t;
        if (i == 0)
            firstTime = t;
        mp[id]++;
        if (last.second <= mp[id])
        {
            curr[t].first = id;
            curr[t].second = mp[id];
            last.first = id;
            last.second = mp[id];
            hours.push_back(t);
        }

    }

    long long q;
    cin >> q;
    for (long long i = 0; i < q; i++)
    {
        cin >> t;

        if (t < firstTime)
        {
            cout << -1 << "\n";
            continue;
        }

        auto itr = upper_bound(hours.begin(), hours.end(), t);

        itr--;

        cout << curr[*itr].first << "\n";
    }

    return 0;
}