//rd
#include <bits/stdc++.h>
using namespace std;

struct timeeee
{
    int i;
    int s;
    int e;
    int c;
    
    timeeee(int _i,int _s,int _e, int _c) : i(_i),s(_s),e(_e),c(_c){}
};

struct cmpS
{
  bool operator()(timeeee a,timeeee b)
  {
    return a.s > b.s;    
  }
};

struct cmpE
{
    bool operator()(timeeee a, timeeee b)
    {
        return a.e > b.e;
    }
};

int main()
{
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
    
    priority_queue<timeeee,vector<timeeee>,cmpS> pq;
    priority_queue<timeeee,vector<timeeee>,cmpE> pq2;
    priority_queue<int,vector<int>,greater<int>> removedChairs;
    int freech = 0;
    int n,s,e,target;
    cin >> n;
    
    for(int i=0;i<n;i++)
    {
        cin >> s >> e;
        pq.push({i,s,e,-1});
    }
    
    cin >> target;
    
    while(!pq.empty())
    {
        if(pq2.empty())
        {
            if(pq.top().i == target)
            {
                if(removedChairs.empty())
                {
                    cout << freech;
                    freech++;
                }
                else
                    cout << removedChairs.top();
                return 0;
            }
            
            int cchhair = 0;
            
                if(removedChairs.empty())
                {
                    cchhair = freech;
                    freech++;
                }
                else
                {
                    cchhair = removedChairs.top();
                    removedChairs.pop();
                }
            
            timeeee tt(pq.top().i,pq.top().s,pq.top().e,cchhair);
            pq2.push(tt);
            pq.pop();
        }
        
        while(!pq.empty() && !pq2.empty() && (pq2.top().e > pq.top().s))
        {
            if(pq.top().i == target)
            {
                if(removedChairs.empty())
                {
                    cout << freech;
                    freech++;
                }
                else
                    cout << removedChairs.top();
                return 0;
            }
            
            int cchhair = 0;
            
                if(removedChairs.empty())
                {
                    cchhair = freech;
                    freech++;
                }
                else
                {
                    cchhair = removedChairs.top();
                    removedChairs.pop();
                }
            
            timeeee tt(pq.top().i,pq.top().s,pq.top().e,cchhair);
            pq2.push(tt);
            pq.pop();
        }
        
        while(!pq.empty() && !pq2.empty() && (pq2.top().e <= pq.top().s))
        {
            removedChairs.push(pq2.top().c);
            pq2.pop();
        }
    }
    
    return 0;
}