1. complexity in partition part in quick sort = n
   complexity in merge func in merge sort = n

2. In recusrion funcs draw the call tree

3. Минимална сложност за сортиране на данни чрез сравнение = n*logn

4. complexity for rotating in avl tree when balancing = 1 //то е 3 реда код ко няя

5. vector complexity:
	- access -                               O(1)
	- insert at end -                        O(1)* amortized
	- insert on specific index -             O(n)
	- delete at end -                        O(1)
	- delete at specific index -             O(n)

6. complexity of operator[] of deque - O(1)

7. best complexity for find in unsorted arr - O(1)

8. binary heap (pq) complexity:
	- search -          O(n)   ->worst case iskame min el v max heap ili obratno
	- peek   -          O(1)
	- insert -          O(logn) 
	- delete -          O(logn)
	- heapify -         O(n)     ->from arr to heap
	- sift up/down -    O(logn)  -> kato add/remove element

//ако има зад как ще изгл дървото ако се адват последователно - complete с shift up
//имаме binary heap с n елемента и искаме да аднем още n (може да не е последователно) = О(n)

9. hash table complexity (un_set, un_map):
	- insert - average O(1), worst O(n)
	- delete - average O(1), worst O(n)
	- search - average O(1), worst O(n)

10. Макс брой ребра при ненасочен граф = (n*(n-1)) / 2
			  насочен граф = n*(n-1) 

11. Ако не знаеш отг за граф -> О(V + E) на bfs u dfs
//bfs като обхождаме е важно да са нивата ок няма значение последнователност на числата на едно ниво
//in-order -> подредба във възходящ ред

12. topological sort complexity:
	- adj list - O(V + E)
	- matrix   - O(V^2)

13. Прим = O((V+E)logE) или O(V*V)

14. Ако графа е sparse -> Kruskel , ако е dense -> Prim

15. Euler path - Флеъри -> O(E^2) / Хелхолзер -> O(V+E)

16. Hamilton path - O(V!)

17. AVL - self-balancing binary search tree -> пак левите са < , десните >

18. height of AVL tree -> h(n) = (log2(n + 1)) - 1   //тук е ако height почва от 1, иначе +1 към отг

19. търсене в map по стойност(не по ключ) е = O(N)

20. пентаграма (кръг със звезда вътре) има 24 Хамилтонови цикъла

21. Euler cycle => all vertices are with even degrees

22. Euler path  => exactly 2 odd degree vetices

23. NP-Hard problems are ! NOT ! the most difficult

24. При почти сортиран масив - insertion sort

25. И двоично и троично все са logN 

26. над logN заявки сортираме (НЕ над N*logN)

27. Предимства на списък на съдедство пред матрица 
	- Спестява се място за sparce графи
	- Добавянето на връх е с по-добра сложност по време

