#include <bits/stdc++.h>
using namespace std;
using a = long long;

/*
u_mp_update_when_reentered
u_mp_biggest_unique_subarray
u_mp_smallest_positive_num_not_in_arr
u_mp_bijection
u_mp_biggest_mutual_substr
u_mp_triplets_ijk_M_01
u_mp_triplets_ijk_M_02
u_mp_0-1_subarray
u_mp_group_anagrams
u_mp_subarray_sum=k

graph_topological
graph_matrix_dist
graph_matrix_squares
graph_in_the_same_component
graph_shortest_path_to_friend
graph_components_count_and_singles
graph_disjoint-evenComponents_getAllChildren
graph_shortest_path_dijkstra
graph_bfs
graph_shortest_path_from_one_everybody
graph_topological_with_cycle
graph_connected_components
graph_finish_all_courses
graph_alternating_paths_in_two_graphs
graph_max_path_with_len_K
graph_town_dist_bfs

_seequence_reconstruction
*/

int main()
{
ios_base::sync_with_stdio(false);
    cin.tie(nullptr);



return 0;
}