//graph_topological
#include <iostream>
#include <stack>
#include <unordered_map>
#include <vector>
#include <climits>
using namespace std;

unordered_map<char, vector<char>> graph;
stack<char> sorted;
bool visited[CHAR_MAX + 1];

void dfs(char v)
{
    if (visited[v - 'a'])
    {
        return;
    }

    visited[v - 'a'] = true;

    for (auto x : graph[v])
    {
        dfs(x);
    }

    sorted.push(v);
}

void topologicalSort()
{
    for (auto x : graph)
    {
        dfs(x.first);
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    size_t n;
    cin >> n;

    vector<string> words(n);
    for (size_t i = 0; i < n; i++)
    {
        cin >> words[i];
        for (size_t j = 0; j < words[i].length(); j++)
        {
            graph[words[i][j]] = vector<char>();
        }
    }

    for (size_t i = 0; i < n - 1; i++)
    {
        size_t len = min(words[i].length(), words[i + 1].length());

        size_t j;
        for (j = 0; j < len; j++)
        {
            if (words[i][j] != words[i + 1][j])
                break;
        }

        if (words[i][j] == words[i + 1][j] || j == len)
            continue;

        graph[words[i][j]].push_back(words[i + 1][j]);
    }

    topologicalSort();

    while (!sorted.empty())
    {
        cout << sorted.top() << " ";
        sorted.pop();
    }

    return 0;
}