//graph_matrix_dist
#include <iostream>
#include <queue>
#include <stack>
#include <vector>
using namespace std;
 
const int N = 1000;
 
int M[N][N], dist[N][N];
int n, m;
bool visited[N][N];
int ans = 0;
bool check(int curX, int curY) {
    return (curX > 0 && curY > 0 && curX <= n && curY <= m && M[curX][curY] != -1 && !visited[curX][curY]);
}
 
void bfs(int x, int y) {
    queue<pair<int, int>> q;
    visited[x][y] = 1;
    q.push({ x,y });
    dist[x][y] = 1;
    while (!q.empty()) {
        int curX = q.front().first;
        int curY = q.front().second;
        q.pop();
 
        //gore
        if (check(curX - 1, curY))
        {
            q.push({ curX - 1,curY });
            dist[curX - 1][curY] = dist[curX][curY] + 1;
            visited[curX - 1][curY] = 1;
        }
        //dolu
        if (check(curX + 1, curY))
        {
            q.push({ curX + 1,curY });
            dist[curX + 1][curY] = dist[curX][curY] + 1;
            visited[curX + 1][curY] = 1;
        }
        //lqvo
        if (check(curX, curY - 1))
        {
            q.push({ curX ,curY - 1 });
            dist[curX][curY - 1] = dist[curX][curY] + 1;
            visited[curX][curY - 1] = 1;
        }
        //dqsno
        if (check(curX, curY + 1))
        {
            q.push({ curX ,curY + 1 });
            dist[curX][curY + 1] = dist[curX][curY] + 1;
            visited[curX][curY + 1] = 1;
        }
    }
}
 
 
int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
 
        for (int j = 1; j <= m; j++)
        {
            cin >> M[i][j];
        }
 
    }
    int sx, sy;
    cin >> sx >> sy;
    bfs(sx, sy);
    int d;
    cin >> d;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            if (dist[i][j] == d) ans++;
        }
    }
    cout << ans;
    return 0;
}