//graph_matrix_squares
#include <iostream>
#include <queue>
#include <stack>
#include <vector>
#include <algorithm>
using namespace std;

const int N = 8008;

bool M[N][N];
pair<int, int> dist{ 1,1 }; //height(gore,dolu) , width(lqvo,dqsno)
int n;
int p1,p2,p3,p4;
bool visited[N][N];
bool visitedRow[N];
bool visitedCol[N];
//gori i ne e poseten
bool check(int x, int y) {
    return (x >= 0 && y >= 0 && x < n && y < n && M[x][y] && !visited[x][y]);
}

void bfs(int x, int y) {
    visited[x][y] = 1;
    visitedRow[x] = 1;
    visitedCol[y] = 1;

    //gore
    if (check(x - 1, y))
    {
        if (!visitedRow[x - 1])
        {
            visitedRow[x - 1] = 1;
            dist.first++;
        }
        bfs(x - 1, y);
        visited[x - 1][y] = 1;
    }
    //dolu
    if (check(x + 1, y))
    {
        if (!visitedRow[x + 1])
        {
            visitedRow[x + 1] = 1;
            dist.first++;
        }
        bfs(x + 1, y);
        visited[x + 1][y] = 1;
    }
    //lqvo
    if (check(x, y - 1))
    {
        if (!visitedCol[y - 1])
        {
            visitedCol[y - 1] = 1;
            dist.second++;
        }
        bfs(x, y - 1);
        visited[x][y - 1] = 1;
    }
    //dqsno
    if (check(x, y + 1))
    {
        if (!visitedCol[y + 1])
        {
            visitedCol[y + 1] = 1;
            dist.second++;
        }
        bfs(x, y + 1);
        visited[x][y + 1] = 1;
    }
}

void markAsVisited()
{
    for(int i=p1; i <= p2;i++)
    {
        for(int j=p3; j <= p4;j++)
        {
            visited[i][j] = 1;
        }
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    cin >> n;
    vector<long long> res;
    for (int i = 0; i < n; ++i) {

        for (int j = 0; j < n; j++)
        {
            cin >> M[i][j];
        }

    }

    for (int i = 0; i < n; ++i) {

        for (int j = 0; j < n; j++)
        {
            if (M[i][j] && !visited[i][j])
            {
                p1=p2=i;
                p3=p4=j;
                for(int k=0;k<n;k++)
                {
                    visitedRow[k] = 0;
                    visitedCol[k] = 0;
                }
                bfs(i, j);
                res.push_back(dist.first * dist.second);
                dist.first = 1;
                dist.second = 1;
                markAsVisited();
            }

        }
    }

    sort(res.begin(), res.end(), [](long long a, long long b) {
        return b <= a;
        });
    for (auto x : res)
    {
        cout << x << " ";
    }
    return 0;
}