//u_mp_biggest_unique_subarray
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <unordered_map>
#include <queue>
using namespace std;


int main() {
    int n,curr;
    unordered_map<int,int> mp;
    queue<int> q;
    size_t res = 0;
    cin >> n;
    for(int i=0;i<n;i++)
    {
        cin >> curr;
        if(mp.count(curr) == 0)
        {
            mp[curr] = 1;
            q.push(curr);
            if(q.size() > res)
            {
                res = q.size();
            }
        }
        else
        {
            while(true)
            {
                if(q.front() != curr)
                {
                    mp.erase(q.front());
                    q.pop();
                    continue;
                }
                if(q.front() == curr)
                {
                    q.pop();
                    q.push(curr);
                    break;
                }
            }
            if(q.size() > res)
                res = q.size();
        }
    }
    
    cout << res;
    return 0;
}
