//u_mp_smallest_positive_num_not_in_arr

    int firstMissingPositive(vector<int>& nums) {
        set<int> s;
        int res = 1;
        int n = nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i] <= 0)
                continue;
            s.insert(nums[i]);
        }
        auto itr = s.begin();
        for(int i=0;i<n;i++)
        {
            if(itr == s.end())
                return res;
            if(itr != s.end() && *itr == res)
            {
                itr++;
                res++;
                continue;
            }
            return res;
        }

        return res;
    }