//u_mp_biggest_mutual_substr
#include <iostream>
#include <unordered_set>
#include <algorithm>
using namespace std;

int main()
{
    string s1, s2;
    cin >> s1 >> s2;

    size_t res = 0;
    size_t curr = 0;
    for (size_t i = 0; i < s1.size(); i++)
    {
        curr = 0;
        size_t row = i;
        for (size_t j = 0; j < s2.size() && row < s1.size(); j++, row++)
        {
            if (s1[row] != s2[j])
                curr = 0;
            else
            {
                curr++;
                if(curr > res)
                    res = curr;
            }
        }
    }
    
    cout << res;

    return 0;
}