//u_mp_triplets_ijk_M_01
#include <iostream>
#include <vector>
#include <unordered_map>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    size_t n, m;
    cin >> n >> m;

    vector<size_t> nums(n);
    unordered_map<size_t, size_t> occurrences;
    unordered_map<size_t, unordered_map<size_t, size_t>> triplets;

    size_t x;
    for (size_t i = 0; i < n; i++)
    {
        cin >> x;
        nums[i] = x;
    }

    size_t count = 0;

    for (long long i = n - 1; i >= 0; i--)
    {
        count += triplets[nums[i] * m][nums[i] * m * m];
        triplets[nums[i]][nums[i] * m] += occurrences[nums[i] * m];
        occurrences[nums[i]]++;
    }

    cout << count;

    return 0;
}