//u_mp_bijection
bool wordPattern(string pattern, string s) {
        unordered_map<char,string> mp1;
        unordered_map<string,char> mp2;
        size_t n = pattern.length();
        s += "  .";
        stringstream ss(s);
        vector<string> v;
        string curr;
        while(true)
        {
            ss >> curr;
            if(curr == ".")
                break;
            v.push_back(curr);
        }
        
        if(n != v.size())
            return false;

        for(int i=0;i<n;i++)
        {
            if(mp1.count(pattern[i]) == 0 && mp2.count(v[i]) == 0)
            {
                mp1[pattern[i]] = v[i];
                mp2[v[i]] = pattern[i];
            }
            if(mp1.count(pattern[i]) != 0 && mp2.count(v[i]) == 0)
                return false;
            if(mp1.count(pattern[i]) == 0 && mp2.count(v[i]) != 0)
                return false;
            
            if(mp1.count(pattern[i]) != 0 && mp2.count(v[i]) != 0)
            {
                if(mp1[pattern[i]] != v[i] || mp2[v[i]] != pattern[i])
                    return false;
            }
        }
        return true;
    }