#include <bits/stdc++.h>
using namespace std;
using a = long long;

/*
graph_shortest_path_to_friend
graph_shortest_path_dijkstra
graph_shortest_path_from_one_everybody
graph_max_path_with_len_K
graph_town_dist_bfs
dijkstra_network
dijkstra_max_path
bellman_network
floyd_network
floyd_min_nodes_with_max_dist_k
min_razlika_v_path_in_matrix
cheapest_path_most_k_stops
bfs
bfs_0-1
bfs_1-2_whole_path
dijkstra
dijkstra_counting_times_of_occurances
two_sets_diskoteki
dijkstra_ot_vseki_kum_vseki
dijkstra_x0-x1-x2_min_dist
bus_stops
min_cost_special_roads_(x,y)
matrix+01_0,0_to_n,m
01_islands_count

*/

int main()
{
ios_base::sync_with_stdio(false);
    cin.tie(nullptr);



return 0;
}