//bfs
//1 to N

#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a N = 1001;
const a edgeWeight = 6;

vector<a> adjacencyList[N];
a dist[N]; //shortest paths from source to all vertices

void bfs(const a v, vector<a> adjacencyList[])
{
    dist[v] = 0;

    queue<a> q;
    q.push(v);

    while (!q.empty())
    {
        a current = q.front();
        q.pop();

        for (auto neighbourOfCurrentV : adjacencyList[current])
        {
            if (dist[neighbourOfCurrentV] == -1) {
                dist[neighbourOfCurrentV] = dist[current] + edgeWeight;
                q.push(neighbourOfCurrentV);
            }
        }
    }
}

int main()
{
    
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a n, m, q;
    cin >> q;

    for (a i = 0; i < q; i++) {

        vector<a> adjacencyList[N];
        cin >> n >> m;
        while (m--) {
            a a, b;
            cin >> a >> b;
            adjacencyList[a].push_back(b);
            adjacencyList[b].push_back(a);
        }

        for (a i = 0; i <= n; i++) dist[i] = -1;
        a ivanchoIndex = 0;
        cin >> ivanchoIndex;
        bfs(ivanchoIndex, adjacencyList);

        for (a i = 1; i <= n; i++) {
            if (i != ivanchoIndex)
                cout << dist[i] << " ";
        }
        cout << "\n";
    }


    return 0;
}