//bfs_0-1

// shortest path for a Binary Graph 
#include<bits/stdc++.h> 
using namespace std;
using a = long long;

const a MAX = 1e6;

vector <pair<a,a>> edges[MAX];
//first to node, second weight

void zeroOneBFS(a src, a n)
{
	a* dist = new a[n];
	for (a i = 0; i < n; i++)
		dist[i] = LONG_MAX;

	deque <a> q;
	dist[src] = 0;
	q.push_back(src);

	while (!q.empty())
	{
		a v = q.front();
		q.pop_front();

		for (a i = 0; i < edges[v].size(); i++)
		{
			if (dist[edges[v][i].first] > dist[v] + edges[v][i].second)
			{
				dist[edges[v][i].first] = dist[v] + edges[v][i].second;

				if (edges[v][i].second == 0)
					q.push_front(edges[v][i].first);
				else
					q.push_back(edges[v][i].first);
			}
		}
	}

	for (int i = 0; i < n; i++)
		cout << dist[i] << " ";
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr);

	a n,m;
	cin >> n >> m;
	a src = 0;
	a to, from, w;

	for (a i = 0; i < m; i++)
	{
		cin >> to >> from >> w;
		edges[to].push_back({ from, w });
		edges[from].push_back({ to, w });
	}

	zeroOneBFS(src,n);
	return 0;
}
