//bus_stops

//bus stops, na vseki x minuti idwa i razstoqnie
#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a MAX_SIZE = 1e4 + 1;
a times[MAX_SIZE];
a distances[MAX_SIZE];

unordered_map<a, unordered_map<a, a>> g;

a dijkstra(a V, a s, a e)
{
    for (a i = 0; i < V; i++)
    {
        distances[i] = INT_MAX;
    }

    distances[s] = 0;

    set<pair<a, a>> pq;

    pq.insert({ 0, s });

    while (!pq.empty())
    {

        auto current = *pq.begin();
        pq.erase(current);

        if (current.second == e)
        {
            return distances[current.second];
        }

        for (auto& x : g[current.second])
        {
            a upToRound = current.first % times[current.second];
            a newTime = current.first + x.second;

            if (upToRound != 0)
            {
                newTime += (times[current.second] - upToRound);
            }

            if (distances[x.first] > newTime)
            {
                pq.erase({ distances[x.first], x.first });
                distances[x.first] = newTime;
                pq.insert({ distances[x.first], x.first });
            }
        }
    }

    return -1;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a V, E, s, e;
    cin >> V >> E >> s >> e;

    for (a i = 0; i < V; i++)
    {
        cin >> times[i];
    }

    a x, y, z;
    for (a i = 0; i < E; i++)
    {
        cin >> x >> y >> z;

        if (g[x][y] == 0)
        {
            g[x][y] = INT_MAX;
        }

        g[x][y] = min(z, g[x][y]);
    }

    cout << dijkstra(V, s, e);

    return 0;
}