//dijkstra
#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a N = 100001;
a dist[N];
vector<pair<a, a>>adjacencyList[N];

void shortestPathDijkstra(a v)
{
    for (a i = 0; i < N; i++) dist[i] = LONG_MAX;

    dist[v] = 0;

    priority_queue< pair<a, a>, vector <pair<a, a>>, greater<pair<a, a>> > pq;
    pq.push({ 0,v });

    while (!pq.empty())
    {
        a current = pq.top().second;
        a costToCurrent = pq.top().first;
        pq.pop();

        if(costToCurrent > dist[current]) continue;

        for (pair<a, a> neighbour : adjacencyList[current])
        {

            a child = neighbour.first;
            a costToChildOfCurrent = neighbour.second;

            if (dist[child] > costToCurrent + costToChildOfCurrent)
            {
                dist[child] = costToCurrent + costToChildOfCurrent;
                pq.push({ costToChildOfCurrent + costToCurrent, child });
            }

        }
    }

}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a numberOfEdges = 0, numberOfVertices = 0, costToChildOfCurrent = 0;
    a from = 0, to = 0;
    cin >> numberOfVertices >> numberOfEdges;
    while (numberOfEdges)
    {
        cin >> from >> to >> costToChildOfCurrent;
        adjacencyList[from].push_back({ to, costToChildOfCurrent });
        adjacencyList[to].push_back({ from, costToChildOfCurrent });
        numberOfEdges--;
    }

    a start = 0;
    //cin >> start;
    shortestPathDijkstra(start);

    for (a i = 0; i < numberOfVertices; i++)
    {
        //if(i == start) continue;
        //if(dist[i] == LONG_MAX) cout << -1 << " ";
	//else 
        cout << dist[i] << " ";
    }

    return 0;
}