//dijkstra_ot_vseki_kum_vseki

#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a MAX_SIZE = 401;

a distances[MAX_SIZE][MAX_SIZE];
vector<pair<a,a>> adjacencyList[MAX_SIZE];

void dijkstra(a V, a s)
{
    for (a i = 0; i < V; i++)
        distances[s][i] = LLONG_MAX;

    distances[s][s] = 0;

    priority_queue<pair<a,a>, vector<pair<a,a>>, greater<pair<a,a>>> pq;
    pq.push({ 0, s });

    while (!pq.empty())
    {
        a current = pq.top().second;
        a costToCurrent = pq.top().first;
        pq.pop();

        if (costToCurrent > distances[s][current])
            continue;

        for (auto& neighbour : adjacencyList[current])
        {
            a child = neighbour.first;
            a newCost = costToCurrent + neighbour.second;

            if (distances[s][child] > newCost)
            {
                distances[s][child] = newCost;
                pq.push({ newCost, child });
            }
        }
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a V, E, Q;
    cin >> V >> E >> Q;

    a x, y, z;
    for (a i = 0; i < E; i++)
    {
        cin >> x >> y >> z;
        adjacencyList[x].push_back({ y, z });
    }

    vector<pair<a,a>> queries(Q);
    unordered_set<a> starts;
    for (a i = 0; i < Q; i++)
    {
        cin >> queries[i].first >> queries[i].second;
        starts.insert(queries[i].first);
    }

    for (auto iter = starts.begin(); iter != starts.end(); iter++)
    {
        dijkstra(V, *iter);
    }

    for (a i = 0; i < Q; i++)
    {
        if (distances[queries[i].first][queries[i].second] == LLONG_MAX)
            cout << -1 << "\n";
        else
            cout << distances[queries[i].first][queries[i].second] << '\n';
    }

    return 0;
}