//dijkstra_counting_times_of_occurances

#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a N = 100001;
pair<a, a> dist[N];
vector<pair<a, a>>adjacencyList[N];

void shortestPathDijkstra(a v)
{
    for (a i = 0; i < N; i++) {
        dist[i].first = LONG_MAX;
        dist[i].second = 0;

    }

    dist[v].first = 0;
    dist[v].second = 1;


    priority_queue< pair<a, a>, vector <pair<a, a>>, greater<pair<a, a>> > pq;
    pq.push({ 0,v });

    while (!pq.empty())
    {
        a current = pq.top().second;
        a costToCurrent = pq.top().first;
        pq.pop();

        if (costToCurrent > dist[current].first) continue;


        for (pair<a, a> neighbour : adjacencyList[current])
        {

            a child = neighbour.first;
            a costToChildOfCurrent = neighbour.second;

            if (dist[child].first > costToCurrent + costToChildOfCurrent)
            {
                dist[child].first = costToCurrent + costToChildOfCurrent;
                dist[child].second = dist[current].second;
                pq.push({ costToChildOfCurrent + costToCurrent, child });
            }

            else if (dist[child].first == costToCurrent + costToChildOfCurrent) {
                //ima go v uslovieto da se izvede otg po modul twa
                dist[child].second = (dist[child].second + dist[current].second) % 1000000007;
            }

        }
    }

}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a numberOfEdges = 0, numberOfVertices = 0, costToChildOfCurrent = 0;
    a from = 0, to = 0;
    cin >> numberOfVertices >> numberOfEdges;
    while (numberOfEdges)
    {
        cin >> from >> to >> costToChildOfCurrent;
        adjacencyList[from].push_back({ to, costToChildOfCurrent });
        numberOfEdges--;
    }

    shortestPathDijkstra(1);

    if (dist[numberOfVertices].second != 0)
        cout << dist[numberOfVertices].first << " " << dist[numberOfVertices].second;
    else
        cout << -1 << " " << 0;


    return 0;
}