//dijkstra_x0-x1-x2_min_dist


/*
ако един път се състои от x0 -> x1 -> x2 -> x3, където x0 е началната точка, а x3 е крайната, трябва min_dist(x0, x3) > min_dist(x1, x3) > min_dist(x2, x3)
*/

#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a MAX_SIZE = 5e5 + 20;
const a MOD = 1e9 + 7;

a distances[MAX_SIZE];
a paths[MAX_SIZE]{};

vector<pair<a,a>> adjacencyList[MAX_SIZE];

struct compare
{
    bool operator()(pair<a,a> p1,pair<a,a> p2)
    {
        return p1.first > p2.first;
    }
};

void dijkstra(a V, a s)
{
    for (a i = 0; i < V; i++)
        distances[i] = LLONG_MAX;

    distances[s] = 0;
    paths[s] = 1;

    priority_queue<pair<a,a>, vector<pair<a,a>>, compare> pq;
    pq.push({ 0,s });

    while (!pq.empty())
    {
        a current = pq.top().second;
        a costToCurrent = pq.top().first;
        pq.pop();

        if (costToCurrent > distances[current])
            continue;

        for (auto& neighbour : adjacencyList[current])
        {
            a child = neighbour.first;
            a newCost = costToCurrent + neighbour.second;

            if (distances[child] > newCost)
            {
                distances[child] = newCost;
                pq.push({ newCost, child });
            }

            if (distances[child] > distances[current]) {
                paths[child] += paths[current];
                paths[child] %= MOD;
            }

        }
    }
}

int main() {

    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a V, E, s, e;
    cin >> V >> E >> s >> e;

    a x, y, z;
    for (a i = 0; i < E; i++) {
        cin >> x >> y >> z;
        adjacencyList[x].push_back({ y,z });
        adjacencyList[y].push_back({ x,z });
    }

    dijkstra(V, e);

    cout << paths[s];

    return 0;
}