//graph_shortest_path_to_friend
#include <iostream>
#include <vector>
#include <algorithm>
#include <unordered_map>
using namespace std;
using a = unsigned long long;
a N, M, V;
const a MAX = 1e6 + 2;
bool visited[MAX];

unordered_map<a, vector<a>> g;
unordered_map<a, a> groups;
a curr = 0;
vector<a> distances;

bool contains()
{
    for (a i = 0; i < g[V].size(); i++)
    {
        if (groups[g[V][i]] == groups[V])
            return true;
    }
    return false;
}

void dfs(a v)
{
    if(visited[v])
        return;
    
    visited[v] = 1;
    
    if (groups[v] == groups[V] && v != V)
    {
        distances.push_back(curr);
        return;
    }
    
    for (auto x : g[v])
    {
        curr++;
        dfs(x);
        curr--;
    }
}

int main()
{
    cin >> N >> M;
    a v, w;
    for (a i = 0; i < M; i++)
    {
        cin >> v;
        cin >> w;
        g[v - 1].push_back(w - 1);
        g[w - 1].push_back(v - 1);
    }

    for (a i = 0; i < N; i++)
    {
        cin >> v;
        groups[i] = v;
    }
    cin >> V;
    
    dfs(V);
    
    sort(distances.begin(), distances.end());
    if (distances.size() == 0)
        cout << -1;
    else 
        cout << distances[0];

    return 0;
}
