//graph_shortest_path_dijkstra
#include <iostream>
#include <vector>
#include <queue>
#include <limits>

using namespace std;

#define INF numeric_limits<int>::max()

typedef pair<int, int> pii; // Pair representing distance and vertex
size_t stop;

class Graph {
private:
    int V; // Number of vertices
    vector<vector<pii>> adjList; // Adjacency list representing the graph

public:
    Graph(int vertices) : V(vertices) {
        adjList.resize(V);
    }

    // Function to add an edge to the graph
    void addEdge(int u, int v, int weight) {
        adjList[u].emplace_back(v, weight);
        adjList[v].emplace_back(u, weight);
    }

    // Function to find the shortest path using Dijkstra's algorithm
    vector<int> dijkstra(int start) {
        vector<int> result;
        priority_queue<pii, vector<pii>, greater<pii>> pq; // Min heap
        vector<int> dist(V, INF); // Distance array

        pq.push({0, start});
        dist[start] = 0;

        while (!pq.empty()) {
            int u = pq.top().second;
            pq.pop();

            for (const auto& neighbor : adjList[u]) {
                int v = neighbor.first;
                int weight = neighbor.second;

                if (dist[u] + weight < dist[v]) {
                    dist[v] = dist[u] + weight;
                    pq.push({dist[v], v});
                }
            }
        }

        
        for (int i = 0; i < V; ++i) {
            result.push_back(dist[i]);
        }
        
        return result;
    }
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    size_t N,M;
    cin >> N >> M;
    Graph g(N);
    size_t x,y,z;

    for(size_t i=0;i<M;i++)
    {
        cin >> x >> y >> z;
        g.addEdge(x - 1,y - 1,z);
    }

    cin >> x;
    vector<int> res = g.dijkstra(x - 1);
    for(auto x : res)
    {
        if(x == 0)
            continue;
        if(x == 2147483647)
            cout << -1 << " ";
        else
            cout << x << " ";
    }
    
    return 0;
}

