//matrix_0,0_to_n,m_time

/*
matrix start at 0,0 go to n-1,m-1
weight is the start time you can visit it
start at 0 every move is 1 and return overall time to target or -1
*/

int dir[5]={1,0,-1,0,1};
    int visited[1001][1001];
    int minimumTime(vector<vector<int>>& grid) 
    {
        
        int m=grid.size(),n=grid[0].size();      
        if(grid[0][1]>1 and grid[1][0]>1)
            return -1;  
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                visited[i][j]=INT_MAX;
        priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,    pair<int,int>>>>pq;  
        pq.push({0,{0,0}});
        visited[0][0]=0;
        while(!pq.empty())
        {
            auto temp=pq.top();
            int par[3]={temp.first,temp.second.first,temp.second.second};    
            if(par[1]==m-1 and par[2]==n-1)
                return par[0];
            pq.pop();
            for(int k=0;k<4;k++)
            {
                int X=par[1]+dir[k];
                int Y=par[2]+dir[k+1];
                if(X<0||Y<0||X==m||Y==n||par[0]+1>=visited[X][Y])
                    continue;  
                int time=0;
                if(par[0]+1>grid[X][Y]) time=par[0]+1; 
                else if((grid[X][Y]-par[0])%2) time=grid[X][Y]; 
                else time=grid[X][Y]+1; 
                pq.push({time,{X,Y}});
                visited[X][Y]=time;
            }
        }
        return -1;
    }