//matrix_01_0,0_to n,m

int minimumObstacles(vector<vector<int>>& grid) {
        
        int m =grid.size();
        int n=grid[0].size();
        
        int dx[4]={ 1 , -1 , 0 , 0};
        int dy[4]={ 0 , 0 , 1 , -1};
        
        priority_queue< pair<int , pair<int ,int>> , vector<pair<int , pair<int ,int>>> , greater<pair<int , pair<int ,int>>> > pq;
        
        pq.push({0 , {0,0}});
        grid[0][0]=-1;
        
         while(!pq.empty())
         {
             int obs= pq.top().first;
             int x=pq.top().second.first;
             
             int y=pq.top().second.second;
             
             pq.pop();
             
             if(x==m-1 && y==n-1)
             {
                 return obs;
             }
             
             for(int k=0;k<4;k++)
             {
                 int newx=x+dx[k];
                 int newy=y+dy[k];
                 
                 if(newx>=0 && newy>=0 && newx<m && newy<n && grid[newx][newy]!=-1)
                 {
                     pq.push({obs + grid[newx][newy] ,{newx , newy}});
                     grid[newx][newy]=-1;
                 }
             }
         }
        
        return -1;
        
    }