//min_razlika_v_path_in_matrix

//matrix and heights[r][c] = weigth
//ot (0,0) do (r-1,c-1)
//move up,down,left,right
//putq e min razlika mejdu 2 tegla v nego
// 1 2 2 
// 3 8 2
// 5 3 5
//otg 2 shtot 5-3 e min razlika
    int minimumEffortPath(vector<vector<int>>& heights) {
        int rows = heights.size(), cols = heights[0].size();
        vector<vector<int>> dist(rows, vector<int>(cols, INT_MAX));
        priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, greater<>> pq;
        pq.emplace(0, 0, 0);
        dist[0][0] = 0;
        
        int directions[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        
        while (!pq.empty()) {
            auto [effort, x, y] = pq.top();
            pq.pop();
            
            if (effort > dist[x][y]) continue;
            
            if (x == rows - 1 && y == cols - 1) return effort;
            
            for (auto& dir : directions) {
                int nx = x + dir[0], ny = y + dir[1];
                if (nx >= 0 && nx < rows && ny >= 0 && ny < cols) {
                    int new_effort = max(effort, abs(heights[x][y] - heights[nx][ny]));
                    if (new_effort < dist[nx][ny]) {
                        dist[nx][ny] = new_effort;
                        pq.emplace(new_effort, nx, ny);
                    }
                }
            }
        }
        return -1;
    }