bfs ako e nenasochen bez teglo graph ili ako ima teglo to e ednakwo za vs rebra -> 1 ili nqkwo dr i -1 ako nqma put 

dijkstra e ako e s tegla > 0 ama razlichni tegla

bfs e po-burzo ot dijkstra i ako imame edno teglo navsqkyde e za predpochitane


ako tr da pazq neshto bez znachenie podredbata -> unordered_set shtoto vector shte gurmi za vreme push_back, a insert na unordered_set ne

ako na dijkstra greater na pair ne bachka napishi:
struct compare
{
    bool operator()(pair<a,a> p1,pair<a,a> p2)
    {
        return p1.first > p2.first;
    }
};
