//two_sets_diskoteki

/*
S i T sa dvete mnojestva i tursim min razstoqnie ot vruh v S do nqkoi v T

На първият ред на входа се въвеждат N и M - броя върхове и броя ребра.
Следват M реда с по 3 числа на ред - двойка върхове свързани от ребро и разстоянието между тях.
От следващия ред се въвежда K - броя на елементите на множеството .
Следват K на брой числа - номерата на върховете в множеството  (Всички останали върхове са в множеството S).
От следващия ред се въвежда Q - броя на заявките.
Следват Q реда с пo 1 число на ред - номер на връх от множеството .
*/

#include <bits/stdc++.h>
using namespace std;
using a = long long;

const a N = 100001;
a dist[N];
vector<pair<a, a>>adjacencyList[N];
priority_queue< pair<a, a>, vector <pair<a, a>>, greater<pair<a, a>> > pq;

void shortestPathDijkstra()
{
    while (!pq.empty())
    {
        a current = pq.top().second;
        a costToCurrent = pq.top().first;
        pq.pop();

        if (costToCurrent > dist[current]) continue;

        for (pair<a, a> neighbour : adjacencyList[current])
        {

            a child = neighbour.first;
            a costToChildOfCurrent = neighbour.second;

            if (dist[child] > costToCurrent + costToChildOfCurrent)
            {
                dist[child] = costToCurrent + costToChildOfCurrent;
                pq.push({ costToChildOfCurrent + costToCurrent, child });
            }

        }
    }

}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    a numberOfEdges = 0, numberOfVertices = 0, costToChildOfCurrent = 0;
    a from = 0, to = 0;
    cin >> numberOfVertices >> numberOfEdges;
    while (numberOfEdges)
    {
        cin >> from >> to >> costToChildOfCurrent;
        adjacencyList[from].push_back({ to, costToChildOfCurrent });
        adjacencyList[to].push_back({ from, costToChildOfCurrent });
        numberOfEdges--;
    }

    a numberOfVerticesFromOtherCouple;
    cin >> numberOfVerticesFromOtherCouple;

    for (a i = 0; i < numberOfVertices; i++) {
        dist[i] = LONG_MAX;
    }

    a vertex = 0;
    for (a i = 0; i < numberOfVerticesFromOtherCouple; i++)
    {
        cin >> vertex;
        pq.push({ 0,vertex });
        dist[vertex] = 0;
    }

    shortestPathDijkstra();

    a q = 0;
    cin >> q;

    for (a i = 0; i < q; i++)
    {
        cin >> vertex;
        cout << dist[vertex] << "\n";
    }

    return 0;
}